# Deezer

./: README.md
MyPlayList/: build.gradle  settings.gradle
MyPlayList/app/: build.gradle  google-services.json
MyPlayList/app/src/androidTest/java/com/olcertugba/myplaylist/: ExampleInstrumentedTest.kt
MyPlayList/app/src/main/: AndroidManifest.xml
MyPlayList/app/src/main/java/com/olcertugba/myplaylist/: MainActivity.kt
MyPlayList/app/src/main/java/com/olcertugba/myplaylist/activity/: LoginActivity.kt  PlayListHomeActivity.kt  PlayListHomeViewModel.kt  SignUpActivity.kt
MyPlayList/app/src/main/java/com/olcertugba/myplaylist/model/album/: AlbumResponse.kt  Artist.kt
MyPlayList/app/src/main/java/com/olcertugba/myplaylist/model/artistDetail/: ArtistAlbumResponse.kt  ArtistDetailResponse.kt  ArtistRelatedResponse.kt
MyPlayList/app/src/main/java/com/olcertugba/myplaylist/model/genre/: ArtistsResponse.kt  GenreResponse.kt
MyPlayList/app/src/main/java/com/olcertugba/myplaylist/model/mediaPlayer/: MediaPlayerState.kt
MyPlayList/app/src/main/java/com/olcertugba/myplaylist/model/search/: Artist.kt  SearchResponse.kt
MyPlayList/app/src/main/java/com/olcertugba/myplaylist/service/local/: DeezerDao.kt  DeezerDatabase.kt
MyPlayList/app/src/main/java/com/olcertugba/myplaylist/service/network/: PlayListAPI.kt  PlayListAPIService.kt
MyPlayList/app/src/main/java/com/olcertugba/myplaylist/ui/: BaseViewModel.kt
MyPlayList/app/src/main/java/com/olcertugba/myplaylist/ui/album/: AlbumDetailClickListener.kt  AlbumDetailsAdapter.kt  AlbumDetailsViewModel.kt  AlbumFragment.kt
MyPlayList/app/src/main/java/com/olcertugba/myplaylist/ui/artistDetails/albums/: ArtistAlbumAdapter.kt  ArtistAlbumsFragment.kt  ArtistAlbumsViewModel.kt
MyPlayList/app/src/main/java/com/olcertugba/myplaylist/ui/artistDetails/detail/: ArtistDetailFragment.kt  ArtistDetailViewModel.kt
MyPlayList/app/src/main/java/com/olcertugba/myplaylist/ui/artistDetails/related/: ArtistRelatedAdapter.kt  ArtistRelatedFragment.kt  ArtistRelatedViewModel.kt
MyPlayList/app/src/main/java/com/olcertugba/myplaylist/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
MyPlayList/app/src/main/java/com/olcertugba/myplaylist/ui/genre/: GenreDetailAdapter.kt  GenreDetailViewModel.kt  GenreListFragment.kt
MyPlayList/app/src/main/java/com/olcertugba/myplaylist/ui/home/: GenreAdapter.kt  GenreViewModel.kt  HomeFragment.kt
MyPlayList/app/src/main/java/com/olcertugba/myplaylist/ui/search/: RecentSearchAdapter.kt  SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
MyPlayList/app/src/main/java/com/olcertugba/myplaylist/util/: CheckUserSession.kt  Env.kt  OzelSharedPreferences.kt  util.kt
MyPlayList/app/src/main/res/drawable/: edt_bg.xml
MyPlayList/app/src/main/res/layout/: activity_login.xml  activity_play_list_home.xml  activity_sign_up.xml  card_item_album.xml  card_item_artist_album.xml  card_item_artist_related.xml  card_item_favorite.xml  card_item_gender.xml  card_item_genre_detail.xml  card_item_search.xml  fragment_album.xml  fragment_artist_albums.xml  fragment_artist_detail.xml  fragment_artist_related.xml  fragment_favorites.xml  fragment_genre_list.xml  fragment_home.xml  fragment_search.xml  item_search.xml  layout_login.xml  layout_signup.xml
MyPlayList/app/src/main/res/menu/: bottom_navigation_menu.xml  menu_option.xml
MyPlayList/app/src/main/res/navigation/: nav_graph.xml
MyPlayList/app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  themes.xml
MyPlayList/app/src/main/res/values-night/: themes.xml
MyPlayList/app/src/test/java/com/olcertugba/myplaylist/: ExampleUnitTest.kt
MyPlayList/gradle/wrapper/: gradle-wrapper.properties
